# honeycomb

./: README.md  docker-compose.yaml  settings.gradle
api/: build.gradle
api/src/main/java/es/flores/api/composite/screen/: ComponentSummary.java  ExplanationSummary.java  ScreenAggregate.java  ScreenCompositeService.java  ServiceAddresses.java
api/src/main/java/es/flores/api/core/component/: Component.java  ComponentService.java
api/src/main/java/es/flores/api/core/explanation/: Explanation.java  ExplanationService.java
api/src/main/java/es/flores/api/core/screen/: Screen.java  ScreenService.java
api/src/main/java/es/flores/api/event/: Event.java
api/src/main/java/es/flores/api/exceptions/: BadRequestException.java  EventProcessingException.java  InvalidInputException.java  NotFoundException.java
microservices/component-service/: build.gradle  settings.gradle
microservices/component-service/src/main/java/es/flores/microservices/core/component/: ComponentServiceApplication.java
microservices/component-service/src/main/resources/: application.yml
microservices/component-service/src/test/java/es/flores/microservices/core/component/: ComponentServiceApplicationTests.java
microservices/explanation-service/: build.gradle  settings.gradle
microservices/explanation-service/src/main/java/es/flores/microservices/core/explanation/: ExplanationServiceApplication.java
microservices/explanation-service/src/main/java/es/flores/microservices/core/explanation/persistence/: ExplanationEntity.java  ExplanationRepository.java
microservices/explanation-service/src/main/java/es/flores/microservices/core/explanation/services/: ExplanationMapper.java  ExplanationServiceImpl.java  MessageProcessorConfig.java
microservices/explanation-service/src/main/resources/: application.yml
microservices/explanation-service/src/test/java/es/flores/microservices/core/explanation/: ExplanationServiceApplicationTests.java  MySqlTestBase.java
microservices/screen-composite-service/: build.gradle  settings.gradle
microservices/screen-composite-service/src/main/java/es/flores/microservices/composite/screen/: ScreenCompositeServiceApplication.java
microservices/screen-composite-service/src/main/java/es/flores/microservices/composite/screen/services/: ScreenCompositeIntegration.java  ScreenCompositeServiceImpl.java
microservices/screen-composite-service/src/main/resources/: application.yml
microservices/screen-composite-service/src/test/java/es/flores/microservices/composite/screen/: ScreenCompositeServiceApplicationTests.java
microservices/screen-service/: build.gradle  settings.gradle
microservices/screen-service/src/main/java/es/flores/microservices/core/screen/: ScreenServiceApplication.java
microservices/screen-service/src/main/java/es/flores/microservices/core/screen/persistence/: ScreenEntity.java  ScreenRepository.java
microservices/screen-service/src/main/java/es/flores/microservices/core/screen/services/: MessageProcessorConfig.java  ScreenMapper.java  ScreenServiceImpl.java
microservices/screen-service/src/main/resources/: application.yml
microservices/screen-service/src/test/java/es/flores/microservices/core/screen/: MongoDbTestBase.java  ScreenServiceApplicationTests.java
microservices/user-service/: build.gradle
microservices/user-service/src/main/java/es/flores/microservices/core/user/: UserServiceApplication.java
microservices/user-service/src/test/java/es/flores/microservices/core/user/: UserServiceApplicationTests.java
util/: build.gradle
util/src/main/java/es/flores/util/http/: GlobalControllerExceptionHandler.java  HttpErrorInfo.java  ServiceUtil.java
